# Java-LearnByCode

./: ReadMe.md
Day0429/: pom.xml
Day0513_Spring/day0513_spring_loc_mapper_enhance/: pom.xml
Day0513_Spring/day0513_spring_loc_mapper_enhance/src/main/java/com/jinhong/th58/config/: SpringConfig.java
Day0513_Spring/day0513_spring_loc_mapper_enhance/src/main/java/com/jinhong/th58/domain/: User.java
Day0513_Spring/day0513_spring_loc_mapper_enhance/src/main/java/com/jinhong/th58/mapper/: UserMapper.java
Day0513_Spring/day0513_spring_loc_mapper_enhance/src/main/java/com/jinhong/th58/processor/: ServiceEnhance.java
Day0513_Spring/day0513_spring_loc_mapper_enhance/src/main/java/com/jinhong/th58/service/: UserService.java  UserServiceImpl.java
Day0513_Spring/day0513_spring_loc_mapper_enhance/src/main/java/com/jinhong/th58/util/: MybatisUtils.java  ProxyUtils.java
Day0513_Spring/day0513_spring_loc_mapper_enhance/src/main/resources/: Mybatis_config.xml
Day0513_Spring/day0513_spring_loc_mapper_enhance/src/main/resources/com.jinhong,th58/mapper/: UserMapper.xml
Day0513_Spring/day0513_spring_loc_mapper_enhance/src/test/java/: Test1.java
Day0529_SpringCloud_InterService/: pom.xml
Day0529_SpringCloud_InterService/user-order/: pom.xml
Day0529_SpringCloud_InterService/user-order/src/main/java/com/cskaoyan/order/: OrderApplication.java
Day0529_SpringCloud_InterService/user-order/src/main/java/com/cskaoyan/order/service/: OrderService.java
Day0529_SpringCloud_InterService/user-order/src/main/resources/: application.yml
Day0529_SpringCloud_InterService/user-order/src/main/resources/mapper/: OrderMapper.xml
Day0529_SpringCloud_InterService/user-service/: pom.xml
Day0529_SpringCloud_InterService/user-service/src/main/java/com/cskaoyan/user/: UserApplication.java
Day0529_SpringCloud_InterService/user-service/src/main/java/com/cskaoyan/user/controller/: UserController.java
Day0529_SpringCloud_InterService/user-service/src/main/java/com/cskaoyan/user/mapper/: UserMapper.java
Day0529_SpringCloud_InterService/user-service/src/main/resources/: application.yml
Day0530_SpringCloud2/: pom.xml
Day0530_SpringCloud2/MovieGateway/: pom.xml
Day0530_SpringCloud2/MovieGateway/src/main/java/com/cskaoyan/th58/: GatewayApplication.java
Day0530_SpringCloud2/MovieGateway/src/main/java/com/cskaoyan/th58/config/: AddHeadFilter.java
Day0530_SpringCloud2/MovieGateway/src/main/resources/: application.yml
Day0530_SpringCloud2/MovieInfoService/: pom.xml
Day0530_SpringCloud2/MovieInfoService/src/main/java/com/cskaoyan/th58/: Application.java
Day0530_SpringCloud2/MovieInfoService/src/main/java/com/cskaoyan/th58/controller/: MovieInfoController.java
Day0530_SpringCloud2/MovieInfoService/src/main/resources/: application.yml
Day0530_SpringCloud2/MovieRatingService/: pom.xml
Day0530_SpringCloud2/MovieRatingService/src/main/java/com/cskaoyan/th58/controller/: MovieRatingController.java
Day0530_SpringCloud2/MovieRatingService/src/main/resources/: application.yml
Day0530_SpringCloud2/cart-service/: pom.xml
Day0530_SpringCloud2/cart-service/src/main/java/com/cskaoyan/th58/: CartApplication.java
Day0530_SpringCloud2/cart-service/src/main/resources/: application.yml
Day0530_SpringCloud2/cartInfo-api/: pom.xml
Day0530_SpringCloud2/config-provider/: pom.xml
Day0530_SpringCloud2/config-provider/src/main/java/com/cskaoyan/th58/: ConfigProviderApplication.java
Day0530_SpringCloud2/config-provider/src/main/resources/: application.yml
Day0530_SpringCloud2/config-service/: pom.xml
Day0530_SpringCloud2/config-service/src/main/java/com/cskaoyan/th58/: ConfigServiceApplication.java
Day0530_SpringCloud2/config-service/src/main/resources/: application.yml
Day0530_SpringCloud2/mapstruct-practice/: pom.xml
Day0530_SpringCloud2/mapstruct-practice/src/main/java/com/cskaoyan/th58/: MapstructApplication.java
Day0530_SpringCloud2/mapstruct-practice/src/test/java/com/cskaoyan/th58/: Test1.java
Day0530_SpringCloud2/mybatis-plus-practice/: pom.xml
Day0530_SpringCloud2/mybatis-plus-practice/src/main/java/com/cskaoyan/th58/: MybatisPlusApplication.java
Day0530_SpringCloud2/mybatis-plus-practice/src/main/resources/: application.yml
Day0530_SpringCloud2/mybatis-plus-practice/src/test/java/com/cskaoyan/th58/: Test1.java
Day0530_SpringCloud2/productInfo-api/: pom.xml
Day0530_SpringCloud2/shop-service/: pom.xml
Day0530_SpringCloud2/shop-service/src/main/java/com/cskaoyan/th58/: ShopApplication.java
Day0530_SpringCloud2/shop-service/src/main/resources/: application.yml
Day0530_SpringCloud2/shop-service/src/main/resources/mapper/: ShopMapper.xml
Day0530_SpringCloud2/user-api/: pom.xml
Day0530_SpringCloud2/user-order/: pom.xml
Day0530_SpringCloud2/user-order/src/main/java/com/cskaoyan/order/: OrderApplication.java
Day0530_SpringCloud2/user-order/src/main/resources/: application.yml
Day0530_SpringCloud2/user-service/: pom.xml
Day0530_SpringCloud2/user-service/src/main/java/com/cskaoyan/user/: UserApplication.java
Day0530_SpringCloud2/user-service/src/main/resources/: application.yml
Day0530_SpringCloud2/user-service/src/main/resources/mapper/: UserMapper.xml
Day0613_ElasticSearch/: pom.xml
Day0613_ElasticSearch/src/main/java/com/cskaoyan/th58/: TOTP.java
Day0613_ElasticSearch/src/main/resources/: application.yml
Day0613_ElasticSearch/src/test/java/com/cskaoyan/th58/es/: DocumentTest.java  IndexTest.java  SearchTest.java
Day0624-Pay/: pom.xml
Day0624-Pay/src/main/java/com/cskaoyan/: PayApplication.java
Day0624-Pay/src/main/java/com/cskaoyan/config/: MyPayConfig.java
Day0624-Pay/src/main/java/com/cskaoyan/controller/: AliCallController.java  PayController.java
Day0624-Pay/src/main/java/org/example/: PayApplication.java
Day505_project1_begin/: .gitignore  pom.xml
Day505_project1_begin/mybatis-generator/: generatorConfig.xml
Day505_project1_begin/src/main/java/com/cskaoyan/market/controller/: AdminUserController.java
Day505_project1_begin/src/main/java/com/cskaoyan/market/service/: MarketUserService.java  MarketUserServiceImpl.java
(+366 files in other folders)
